var db = db.getSiblingDB('gohost');

db.sites.insertMany(
[
{"ip": "74.208.147.41", "domain": "lonestargenerators.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "windrockpark.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "sabs.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "184.168.27.44", "domain": "olej.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "159.54.41.45", "domain": "mediamixreporting.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "leafguardofindiana.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "darlingsbeltline.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "vansonehourheating.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "buyusa2day.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "107.180.0.213", "domain": "littlemedicalschool.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "noahsarkdesmoines.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "198.245.34.201", "domain": "wellmark.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "wildlifeworld.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "go-help.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "207.179.93.131", "domain": "applegatehomecomfort.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "fmhouston.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "stevescheese.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "stlcosmetics.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "services.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "52.6.118.114", "domain": "hearinghealthusa.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "66.96.149.16", "domain": "azsocietyofplasticsurgeons.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "firerepair.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "104.130.52.228", "domain": "humboldt.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "lgilanding.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "caresCommunityPractice.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "topshelfclosets.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "geo-help.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "208.43.88.227", "domain": "synergyrehabaz.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "gwenjohnson.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "files.cindersoshkosh.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "healthcare.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "legal.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "indyneograft.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "teamairdist.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.164.110", "domain": "bagsofbags.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.221.12", "domain": "woodsboots.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "208.91.197.27", "domain": "firstmethodisthouston.org", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "nopestvent.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "aliveandwellstl.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "96.45.83.227", "domain": "browning.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "leafguardofmichigan.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "hillhillcarter.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "104.130.52.228", "domain": "hotchlaser.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "edu.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "retail.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "75.101.166.3", "domain": "mab.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "estatehomesnaples.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "humboldt_new.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "adoptionsupportcenter.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "97.74.47.1", "domain": "securityscreenmasters.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "remainhomela.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.221.12", "domain": "woodsboots.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "legendsoffenton.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "72.249.53.218", "domain": "eebeta.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "prospectsolar.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "lp.tccrocks.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "216.26.179.1", "domain": "mkjewelers.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "leowmack.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "344beautybar.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "198.71.57.14", "domain": "alpineartisancoffeeroasters.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "files.baronconstructionllc.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.122.37.142", "domain": "norwalkctlawoffice.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "192.185.116.153", "domain": "mntc.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "imsrelocation.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "lasertechaz.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "198.71.57.14", "domain": "alpineartisancoffeeroasters.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "honeycuttair.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "199.34.228.100", "domain": "trustcareexpressmedicalclinics.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.59.3", "domain": "ganton.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "208.91.197.27", "domain": "firstmethodisthouston.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "69.172.201.208", "domain": "blacktulip.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "204.16.88.85", "domain": "jrayl.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "198.46.81.209", "domain": "chadwicksfitness.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "allseasonswindows.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "50.63.202.92", "domain": "thomaesurgical.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "97.74.47.1", "domain": "triplepanesystems.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "westbaymgmt.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "carolinaeyecenters.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "unitedwaymanitowoccounty.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "172.87.16.3", "domain": "ibewlocal369.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "coloradoveinandlaser.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "45.79.140.224", "domain": "help.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "50.63.202.51", "domain": "carescommunityhealth.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "184.168.221.39", "domain": "sunningtonassistedliving.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "atkersonlaw.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "besslerautoparts.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "franchise.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "lgmlanding.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "proguttersystems.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "184.168.47.225", "domain": "kimscstores.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "122.155.171.22", "domain": "andersonhair.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "templehasit.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "dentiq-dentistry.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "184.168.193.44", "domain": "armays.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "54.201.82.69", "domain": "mediamixreporting.com.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "98.136.241.156", "domain": "chair-mats.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "184.168.221.45", "domain": "smfjewelry.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "54.201.82.69", "domain": "sgwanalytics.com.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "carolinavision.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.197.122", "domain": "garrowoil.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "modernistic.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "50.63.39.1", "domain": "mauldinmontessori.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "209.124.34.110", "domain": "viscountpools.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "sunrift.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "jubileerealtors.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "clarkstonmedicalgroup.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "107.180.0.211", "domain": "ihatepainting.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "onehourgreenbay.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "69.172.201.208", "domain": "deadpan.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "69.64.147.243", "domain": "naplesurgentcare.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "98.124.199.120", "domain": "greenbayasphaltrepair.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.194.231", "domain": "bluewaterkitchens.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "pelaialaw.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "208.91.197.27", "domain": "firstmethodisthouston.net", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "208.87.150.50", "domain": "dmymca.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "aviation-charter.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.194.231", "domain": "bluewaterkitchens.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "carescommunity.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "aviationcharter.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "easysteptubs.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "ficel.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "cintiunited.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "184.168.221.2", "domain": "besslerupullandsave.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "Did Not Resolve", "domain": "simonandsons.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "weareallin.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.147.41", "domain": "smilesrfun.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "74.208.150.171", "domain": "hbleiserowitz.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "eyehelp.com", "wp": "4.4.2", "host_name": "Web03", "hosted": 1},
{"ip": "205.237.127.15", "domain": "nextgenerationrealty.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "sandbox.godigitalmarketing.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1},
{"ip": "Did Not Resolve", "domain": "bannerhealthgokid.com", "wp": "N/A", "host_name": "N/A", "hosted": 0},
{"ip": "74.208.147.41", "domain": "gosynergyhome.com", "wp": "Not WordPress", "host_name": "Web03", "hosted": 1}
]
)